// Напишите программу, которая на вход принимает одно число (N),
//  а на выходе показывает все целые числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4" 
// 2 -> " -2, -1, 0, 1, 2"
Console.Write("Введите число N: ");
string? numberIn = Console.ReadLine(); //numberIn - переменная в которую записывается значение введенное пользователем
int N = Convert.ToInt32(numberIn); // N - переменная в которую записывается сконвертированное числовое значение

for (int i = -N; i<= N; i++) //цикл - i переменная в которую записывается отрицательные величины, 
                            // условие пока i меньше либо равно N продолжаем цикл, i++ счетчик i=i+1
{
  Console.Write(i);
}